{
  "name": "chromer",
  "version": "0.0.1",
  "description": "Simple chrome extension boilerplate based on",
  "main": "index.js",
  "author": "Dima Pavlovsky",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "dev": "rollup -c .chromer/rollup.config.js -w",
    "build": "rollup -c .chromer/rollup.config.js",
    "configure": "node .chromer/cli/index.js",
    "generate_key": "crx keygen keys/",
    "bundle": "node .chromer/cli/bundle.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-env": "^1.6.1",
    "chalk": "^2.3.0",
    "change-case": "^3.0.1",
    "crx": "^3.2.1",
    "fs-extra": "^4.0.2",
    "inquirer": "^3.3.0",
    "preact": "^8.2.6",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-jsx": "^1.0.3",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^4.3.1",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3"
  },
  "dependencies": {}
}
